<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Core Features Test</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="div" id="div1"> </div>
  <div class="div" id="div2"></div>
  <div class="div" id="div3"></div>

  <!--script type="text/javascript" src="../src/domatorjs/utils.js"></script>
  <script type="text/javascript" src="../src/domatorjs/core.js"></script>
  <script type="text/javascript" src="../src/domatorjs/event.js"></script>
  <script type="text/javascript" src="../src/domatorjs/anime.js"></script-->
  <script type="text/javascript" src="../dist/domator.js"></script>
  <script type="text/javascript" src="core_script.js"></script>
  
</body>

</html>